### ISSUE TITLE
Invalid argument (src/mutex.hpp:142) error after executing some tensorflow code

### ISSUE THREAD

**Issue by adrysn** [lablup/backend.ai-kernels#107]
`Invalid argument (src/mutex.hpp:142)` occurs when running some TensorFlow code from Jupyter Terminal. This issue seems to be related to https://github.com/zeromq/libzmq/issues/2991.

* Code: https://github.com/baidu-research/tensorflow-allreduce/blob/master/tensorflow/examples/learn/resnet.py
* Image: TensorFlow (NGC) 19.05-py3

![image](https://user-images.githubusercontent.com/7539358/63311978-ea6c5b00-c33a-11e9-862c-60f9368e725b.png)

**Comment by achimnol** [comment]
Upgrading pyzmq to 18.1.0 (latest release) did not solve the problem.

**Comment by achimnol** [comment]
```
[오전 2:22] Joongi Kim
    
(gdb) bt
#0  0x00007fbd050d4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fbd050d602a in __GI_abort () at abort.c:89
#2  0x00007fbd056ce441 in zmq::zmq_abort(char const*) () from /opt/kernel/libcudacfe2a943c043.so
#3  0x00007fbd056bf114 in zmq::mutex_t::lock() () from /opt/kernel/libcudacfe2a943c043.so
#4  0x00007fbd056bf1c6 in zmq::scoped_lock_t::scoped_lock_t(zmq::mutex_t&) () from /opt/kernel/libcudacfe2a943c043.so
#5  0x00007fbd056df12f in manage_random(bool) () from /opt/kernel/libcudacfe2a943c043.so
#6  0x00007fbd056df1ea in zmq::random_close() () from /opt/kernel/libcudacfe2a943c043.so
#7  0x00007fbd056bc5e8 in zmq::ctx_t::~ctx_t() () from /opt/kernel/libcudacfe2a943c043.so
#8  0x00007fbd056bcbf8 in zmq::ctx_t::terminate() () from /opt/kernel/libcudacfe2a943c043.so
#9  0x00007fbd056b6d4e in zmq_ctx_term () from /opt/kernel/libcudacfe2a943c043.so
#10 0x00007fbd056a9d71 in ConfigLoader::~ConfigLoader() () from /opt/kernel/libcudacfe2a943c043.so
#11 0x00007fbd056a9ddc in ConfigLoader::~ConfigLoader() () from /opt/kernel/libcudacfe2a943c043.so
#12 0x00007fbd056aa3d9 in hook_shutdown() () from /opt/kernel/libcudacfe2a943c043.so
#13 0x00007fbd05ce7df7 in _dl_fini () at dl-fini.c:235
#14 0x00007fbd050d8ff8 in __run_exit_handlers (status=0, listp=0x7fbd054635f8 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#15 0x00007fbd050d9045 in __GI_exit (status=<optimized out>) at exit.c:104
#16 0x000000000060e3df in Py_Exit ()
#17 0x000000000060e4ca in ?? ()
#18 0x000000000060e536 in PyErr_PrintEx ()
#19 0x000000000060f7f9 in PyRun_SimpleFileExFlags ()
#20 0x0000000000640256 in Py_Main ()
#21 0x00000000004d0001 in main ()

<https://teams.microsoft.com/l/message/19:2f560d14f8ea41388ea67bae84fd1bec@thread.skype/1566494531718?tenantId=13c6a44d-9b52-4b9e-aa34-0513ee7131f2&amp;groupId=483daa8a-29ee-4085-9f71-e93d7f112730&amp;parentMessageId=1566480161876&amp;teamName=project&amp;channelName=HanaTI Cloud&amp;createdTime=1566494531718>
```
Confirmed the stacktrace.

pyzmq is *not* the source here; our statically-built libzmq in the cuda hook is the source of crash. Since it does not use curve features, we could just disable it when building libzmq.

**Comment by achimnol** [comment]
Confirmed that adding `--enable-curve=no` when building libzmq for the cuda hook solves the problem.
